"""blank

Revision ID: 76891051ebb1
Revises: 79df4844eb7d
Create Date: 2021-11-05 19:30:29.392313

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '76891051ebb1'
down_revision = '79df4844eb7d'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
