"""initial

Revision ID: 778539ff3ce7
Revises: 
Create Date: 2021-11-05 19:19:49.346689

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '778539ff3ce7'
down_revision = None
branch_labels = ('default',)
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('data_base',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('akcja', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('akcja')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('data_base')
    # ### end Alembic commands ###
