"""add_reakcja

Revision ID: 79df4844eb7d
Revises: 778539ff3ce7
Create Date: 2021-11-05 19:23:15.164418

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '79df4844eb7d'
down_revision = '778539ff3ce7'
branch_labels = ()
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('data_base', sa.Column('reakcja', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('data_base', 'reakcja')
    # ### end Alembic commands ###
